## Does olympic season impact the # of events competed in?

In [ ]:
# Filter out data prior to 1924
# Filter out countries that did not participate in both winter and summer olympics
# Find total number of events for each season per year to calculate the percentage of participation from each country
    # Need to make events a unique count - when speaking of participation, do we want to see the the increase in # of
    # competitors in each event or the number of events the country partcipates in. 
        # Focus on # of events country participates in
        # Need to take into account the year
        # Take into account M and F events?
    # Save graphs as png file

In [15]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [162]:
# Store filepath in a variable
data = "athlete_events.csv"
data_df = pd.read_csv(data)

# filter out data prior to 1924 - winter olympics started in 1924
updated_df = data_df[data_df['Year'] > 1924]
updated_df.head(2)
# updated_df["ID"].count()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [170]:
df = updated_df.groupby(["Year","Season"])
unqiue_event = df["Event"].unique
unqiue_event

In [161]:
both_df = updated_df.loc[updated_df['Season'].isin(['Winter','Summer'])]
both_df.head()
both_df["ID"].count()

248640

In [164]:
updated_df.loc[(updated_df["Season"]=="Winter") & (updated_df["Season"]=="Summer")]

TypeError: Cannot perform 'rand_' with a dtyped [object] array and scalar of type [bool]

In [163]:
updated_df.groupby(["NOC", "Season"])["Season"].count()

NOC  Season
AFG  Summer     126
AHO  Summer      74
     Winter       5
ALB  Summer      63
     Winter       7
               ...
YUG  Summer    1915
     Winter     530
ZAM  Summer     183
ZIM  Summer     309
     Winter       2
Name: Season, Length: 344, dtype: int64

In [149]:
updated_df.groupby(['Year']).count()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Season,City,Sport,Event,Medal
Year,,,,,,,,,,,,,,
1928,5574,5574,5574,4611,975,718,5574,5574,5574,5574,5574,5574,5574,823
1932,3321,3321,3321,2991,1213,550,3321,3321,3321,3321,3321,3321,3321,739
1936,7401,7401,7401,7188,1192,987,7401,7401,7401,7401,7401,7401,7401,1025
1948,7480,7480,7480,6304,1169,1151,7480,7480,7480,7480,7480,7480,7480,987
1952,9358,9358,9358,9081,2188,2187,9358,9358,9358,9358,9358,9358,9358,1033
1956,6434,6434,6434,5796,2686,2680,6434,6434,6434,6434,6434,6434,6434,1043
1960,9235,9235,9235,9014,8274,8187,9235,9235,9235,9235,9235,9235,9235,1058
1964,9480,9480,9480,9424,8799,8772,9480,9480,9480,9480,9480,9480,9480,1215
1968,10479,10479,10479,10361,10326,10310,10479,10479,10479,10479,10479,10479,10479,1256
1972,11959,11959,11959,11863,11658,11570,11959,11959,11959,11959,11959,11959,11959,1414
1976,10502,10502,10502,10450,9626,9582,10502,10502,10502,10502,10502,10502,10502,1531
1980,8937,8937,8937,8750,8349,8341,8937,8937,8937,8937,8937,8937,8937,1602
1984,11588,11588,11588,11372,10990,10985,11588,11588,11588,11588,11588,11588,11588,1698
1988,14676,14676,14676,14566,13743,13748,14676,14676,14676,14676,14676,14676,14676,1845
1992,16413,16413,16413,16369,13238,13256,16413,16413,16413,16413,16413,16413,16413,2030
1994,3160,3160,3160,3158,2973,2971,3160,3160,3160,3160,3160,3160,3160,331
1996,13780,13780,13780,13772,11909,11959,13780,13780,13780,13780,13780,13780,13780,1842
1998,3605,3605,3605,3603,3521,3519,3605,3605,3605,3605,3605,3605,3605,440
2000,13821,13821,13821,13820,13698,13695,13821,13821,13821,13821,13821,13821,13821,2004
2002,4109,4109,4109,4109,4080,4062,4109,4109,4109,4109,4109,4109,4109,478
2004,13443,13443,13443,13443,13407,13406,13443,13443,13443,13443,13443,13443,13443,2001
2006,4382,4382,4382,4382,4376,4366,4382,4382,4382,4382,4382,4382,4382,526
2008,13602,13602,13602,13600,13451,13443,13602,13602,13602,13602,13602,13602,13602,2048
2010,4402,4402,4402,4402,4400,4378,4402,4402,4402,4402,4402,4402,4402,520
2012,12920,12920,12920,12920,12752,12560,12920,12920,12920,12920,12920,12920,12920,1941
2014,4891,4891,4891,4891,4871,4673,4891,4891,4891,4891,4891,4891,4891,597
2016,13688,13688,13688,13688,13512,13465,13688,13688,13688,13688,13688,13688,13688,2023

In [148]:
df = updated_df.groupby(['Year','Season','Event'])['Season'].count()
df.head(50)

Year  Season  Event
1928  Summer  Art Competitions Mixed Architecture, Architectural Designs        124
              Art Competitions Mixed Architecture, Designs For Town Planning    124
              Art Competitions Mixed Literature, Dramatic Works                   5
              Art Competitions Mixed Literature, Epic Works                      16
              Art Competitions Mixed Literature, Lyric Works                     20
              Art Competitions Mixed Music, Compositions For Orchestra            9
              Art Competitions Mixed Music, Compositions For Solo Or Chorus       6
              Art Competitions Mixed Music, Instrumental And Chamber              7
              Art Competitions Mixed Painting, Drawings And Water Colors        117
              Art Competitions Mixed Painting, Graphic Arts                      44
              Art Competitions Mixed Painting, Paintings                        180
              Art Competitions Mixed Sculpturing, Medals And Reliefs             40
              Art Competitions Mixed Sculpturing, Statues                       116
              Athletics Men's 1,500 metres                                       44
              Athletics Men's 10,000 metres                                      24
              Athletics Men's 100 metres                                         76
              Athletics Men's 110 metres Hurdles                                 41
              Athletics Men's 200 metres                                         59
              Athletics Men's 3,000 metres Steeplechase                          22
              Athletics Men's 4 x 100 metres Relay                               52
              Athletics Men's 4 x 400 metres Relay                               56
              Athletics Men's 400 metres                                         50
              Athletics Men's 400 metres Hurdles                                 25
              Athletics Men's 5,000 metres                                       38
              Athletics Men's 800 metres                                         49
              Athletics Men's Decathlon                                          38
              Athletics Men's Discus Throw                                       34
              Athletics Men's Hammer Throw                                       16
              Athletics Men's High Jump                                          35
              Athletics Men's Javelin Throw                                      28
              Athletics Men's Long Jump                                          41
              Athletics Men's Marathon                                           69
              Athletics Men's Pole Vault                                         20
              Athletics Men's Shot Put                                           22
              Athletics Men's Triple Jump                                        24
              Athletics Women's 100 metres                                       31
              Athletics Women's 4 x 100 metres Relay                             32
              Athletics Women's 800 metres                                       25
              Athletics Women's Discus Throw                                     21
              Athletics Women's High Jump                                        20
              Boxing Men's Bantamweight                                          18
              Boxing Men's Featherweight                                         18
              Boxing Men's Flyweight                                             19
              Boxing Men's Heavyweight                                           10
              Boxing Men's Light-Heavyweight                                     16
              Boxing Men's Lightweight                                           24
              Boxing Men's Middleweight                                          17
              Boxing Men's Welterweight                                          22
              Cycling Men's 1,000 metres Time Trial                              16
              Cycling Men's Road Race, Individual                                75
Name: Season, dtype: int64

In [155]:
# Find total number of both summer and winter events
both_df = updated_df.loc[(updated_df['Season']=='Winter') & (updated_df['Season']=='Summer')]
both_df.head()

Empty DataFrame
Columns: [ID, Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal]
Index: []

In [ ]:
summer_df = updated_df.loc[updated_df['Season']=='Summer']
summer_df.head()

In [131]:
# participation by each country - # of events
country_list = updated_df.groupby(['NOC', 'Season', 'Year', 'Event']).size().reset_index(name = 'count')
country_list

        NOC  Season  Year                                   Event  count
0       AFG  Summer  1936              Athletics Men's 100 metres      1
1       AFG  Summer  1936               Athletics Men's Long Jump      1
2       AFG  Summer  1936                Athletics Men's Shot Put      1
3       AFG  Summer  1936                     Hockey Men's Hockey     13
4       AFG  Summer  1948                 Football Men's Football     11
...     ...     ...   ...                                     ...    ...
108494  ZIM  Summer  2016     Swimming Men's 100 metres Freestyle      1
108495  ZIM  Summer  2016  Swimming Women's 100 metres Backstroke      1
108496  ZIM  Summer  2016  Swimming Women's 200 metres Backstroke      1
108497  ZIM  Winter  2014        Alpine Skiing Men's Giant Slalom      1
108498  ZIM  Winter  2014              Alpine Skiing Men's Slalom      1

[108499 rows x 5 columns]

In [120]:
country_df = updated_df[['NOC', 'Season']]
country_df

        NOC  Season
0       CHN  Summer
1       CHN  Summer
4       NED  Winter
5       NED  Winter
6       NED  Winter
...     ...     ...
271111  POL  Winter
271112  POL  Winter
271113  POL  Winter
271114  POL  Winter
271115  POL  Winter

[248640 rows x 2 columns]

In [121]:
# If country did not play in both winter and summer olympics, remove country
# Create a pivot table and have value as 0 if country did not play in the olympics for that season or year

country_list = pd.pivot_table(country_df, columns = 'Season', index = 'NOC', values = Count, fill_value=0)
country_list

NameError: name 'Count' is not defined

In [87]:
# Groupby NOC and Season
olympic_summary_df = updated_df.groupby(['NOC','Season']).size().reset_index(name='Count')
olympic_summary_df

     NOC  Season  Count
0    AFG  Summer    126
1    AHO  Summer     74
2    AHO  Winter      5
3    ALB  Summer     63
4    ALB  Winter      7
..   ...     ...    ...
339  YUG  Summer   1915
340  YUG  Winter    530
341  ZAM  Summer    183
342  ZIM  Summer    309
343  ZIM  Winter      2

[344 rows x 3 columns]