## Does olympic season impact the # of events competed in?

In [ ]:
# Filter out data prior to 1924
# Filter out countries that did not participate in both winter and summer olympics
# Find total number of events for each season per year to calculate the percentage of participation from each country
    # Need to make events a unique count - when speaking of participation, do we want to see the the increase in # of
    # competitors in each event or the number of events the country partcipates in. 
        # Focus on # of events country participates in
        # Need to take into account the year
        # Take into account M and F events?
    # Save graphs as png file

In [15]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [162]:
# Store filepath in a variable
data = "athlete_events.csv"
data_df = pd.read_csv(data)

# filter out data prior to 1924 - winter olympics started in 1924
updated_df = data_df[data_df['Year'] > 1924]
updated_df.head(2)
# updated_df["ID"].count()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [170]:
df = updated_df.groupby(["Year","Season"])
unqiue_event = df["Event"].unique
unqiue_event

In [188]:
summer_df = updated_df.loc[updated_df['Season']=='Summer']
winter_df = updated_df.loc[updated_df['Season']=='Winter']

summer_olympics = summer_df.groupby("Year")[["NOC", "Sport"]].nunique().reset_index()

In [199]:
# Total count of events per year per season
total_count = updated_df.groupby(['Year','Season'])['Event'].aggregate('count'). reset_index()
total_count

    Year  Season  Event
0   1928  Summer   4992
1   1928  Winter    582
2   1932  Summer   2969
3   1932  Winter    352
4   1936  Summer   6506
5   1936  Winter    895
6   1948  Summer   6405
7   1948  Winter   1075
8   1952  Summer   8270
9   1952  Winter   1088
10  1956  Summer   5127
11  1956  Winter   1307
12  1960  Summer   8119
13  1960  Winter   1116
14  1964  Summer   7702
15  1964  Winter   1778
16  1968  Summer   8588
17  1968  Winter   1891
18  1972  Summer  10304
19  1972  Winter   1655
20  1976  Summer   8641
21  1976  Winter   1861
22  1980  Summer   7191
23  1980  Winter   1746
24  1984  Summer   9454
25  1984  Winter   2134
26  1988  Summer  12037
27  1988  Winter   2639
28  1992  Summer  12977
29  1992  Winter   3436
30  1994  Winter   3160
31  1996  Summer  13780
32  1998  Winter   3605
33  2000  Summer  13821
34  2002  Winter   4109
35  2004  Summer  13443
36  2006  Winter   4382
37  2008  Summer  13602
38  2010  Winter   4402
39  2012  Summer  12920
40  2014  Winter   4891
41  2016  Summer  13688

In [203]:
updated_df.groupby('Season', 'Year')['Event'].nunique()

ValueError: No axis named Year for object type DataFrame

In [200]:
both_df = updated_df.loc[updated_df['Event'].isin(['Winter','Summer'])]
both_df.head()

Empty DataFrame
Columns: [ID, Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal]
Index: []

In [164]:
updated_df.loc[(updated_df["Season"]=="Winter") & (updated_df["Season"]=="Summer")]

TypeError: Cannot perform 'rand_' with a dtyped [object] array and scalar of type [bool]

In [163]:
updated_df.groupby(["NOC", "Season"])["Season"].count()

NOC  Season
AFG  Summer     126
AHO  Summer      74
     Winter       5
ALB  Summer      63
     Winter       7
               ...
YUG  Summer    1915
     Winter     530
ZAM  Summer     183
ZIM  Summer     309
     Winter       2
Name: Season, Length: 344, dtype: int64

In [211]:
count_df = updated_df.groupby(['Year','Season'])['Event'].nunique()
count_df

Year  Season
1928  Summer    122
      Winter     14
1932  Summer    131
      Winter     14
1936  Summer    150
      Winter     17
1948  Summer    153
      Winter     22
1952  Summer    149
      Winter     22
1956  Summer    151
      Winter     24
1960  Summer    150
      Winter     27
1964  Summer    163
      Winter     34
1968  Summer    172
      Winter     35
1972  Summer    193
      Winter     35
1976  Summer    198
      Winter     37
1980  Summer    203
      Winter     38
1984  Summer    221
      Winter     39
1988  Summer    237
      Winter     46
1992  Summer    257
      Winter     57
1994  Winter     61
1996  Summer    271
1998  Winter     68
2000  Summer    300
2002  Winter     78
2004  Summer    301
2006  Winter     84
2008  Summer    302
2010  Winter     86
2012  Summer    302
2014  Winter     98
2016  Summer    306
Name: Event, dtype: int64

In [155]:
# Find total number of both summer and winter events
both_df = updated_df.loc[(updated_df['Season']=='Winter') & (updated_df['Season']=='Summer')]
both_df.head()

Empty DataFrame
Columns: [ID, Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal]
Index: []

In [ ]:
summer_df = updated_df.loc[updated_df['Season']=='Summer']
summer_df.head()

In [131]:
# participation by each country - # of events
country_list = updated_df.groupby(['NOC', 'Season', 'Year', 'Event']).size().reset_index(name = 'count')
country_list

        NOC  Season  Year                                   Event  count
0       AFG  Summer  1936              Athletics Men's 100 metres      1
1       AFG  Summer  1936               Athletics Men's Long Jump      1
2       AFG  Summer  1936                Athletics Men's Shot Put      1
3       AFG  Summer  1936                     Hockey Men's Hockey     13
4       AFG  Summer  1948                 Football Men's Football     11
...     ...     ...   ...                                     ...    ...
108494  ZIM  Summer  2016     Swimming Men's 100 metres Freestyle      1
108495  ZIM  Summer  2016  Swimming Women's 100 metres Backstroke      1
108496  ZIM  Summer  2016  Swimming Women's 200 metres Backstroke      1
108497  ZIM  Winter  2014        Alpine Skiing Men's Giant Slalom      1
108498  ZIM  Winter  2014              Alpine Skiing Men's Slalom      1

[108499 rows x 5 columns]

In [120]:
country_df = updated_df[['NOC', 'Season']]
country_df

        NOC  Season
0       CHN  Summer
1       CHN  Summer
4       NED  Winter
5       NED  Winter
6       NED  Winter
...     ...     ...
271111  POL  Winter
271112  POL  Winter
271113  POL  Winter
271114  POL  Winter
271115  POL  Winter

[248640 rows x 2 columns]

In [121]:
# If country did not play in both winter and summer olympics, remove country
# Create a pivot table and have value as 0 if country did not play in the olympics for that season or year

country_list = pd.pivot_table(country_df, columns = 'Season', index = 'NOC', values = Count, fill_value=0)
country_list

NameError: name 'Count' is not defined

In [87]:
# Groupby NOC and Season
olympic_summary_df = updated_df.groupby(['NOC','Season']).size().reset_index(name='Count')
olympic_summary_df

     NOC  Season  Count
0    AFG  Summer    126
1    AHO  Summer     74
2    AHO  Winter      5
3    ALB  Summer     63
4    ALB  Winter      7
..   ...     ...    ...
339  YUG  Summer   1915
340  YUG  Winter    530
341  ZAM  Summer    183
342  ZIM  Summer    309
343  ZIM  Winter      2

[344 rows x 3 columns]